(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 64)
    (no_connects 0)
    (area 13.132999 13.894999 69.163001 105.485001)
    (thickness 1.6)
    (drawings 15)
    (tracks 361)
    (zones 0)
    (modules 4)
    (nets 65)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 190.5 91.44)
    (grid_origin 227.33 114.554)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x31030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory C:/Students/NWA/project/PCB/new/gerber/))
  )

  (net 0 "")
  (net 1 /1)
  (net 2 /2)
  (net 3 /3)
  (net 4 /4)
  (net 5 /5)
  (net 6 /6)
  (net 7 /7)
  (net 8 /8)
  (net 9 /9)
  (net 10 /10)
  (net 11 /11)
  (net 12 /12)
  (net 13 /13)
  (net 14 /14)
  (net 15 /15)
  (net 16 /16)
  (net 17 /17)
  (net 18 /18)
  (net 19 /19)
  (net 20 /20)
  (net 21 /21)
  (net 22 /22)
  (net 23 /23)
  (net 24 /24)
  (net 25 /25)
  (net 26 /26)
  (net 27 /27)
  (net 28 /28)
  (net 29 /29)
  (net 30 /30)
  (net 31 /31)
  (net 32 /32)
  (net 33 /33)
  (net 34 /34)
  (net 35 /35)
  (net 36 /36)
  (net 37 /37)
  (net 38 /38)
  (net 39 /39)
  (net 40 /40)
  (net 41 /41)
  (net 42 /42)
  (net 43 /43)
  (net 44 /44)
  (net 45 /45)
  (net 46 /46)
  (net 47 /47)
  (net 48 /48)
  (net 49 /49)
  (net 50 /50)
  (net 51 /51)
  (net 52 /52)
  (net 53 /53)
  (net 54 /54)
  (net 55 /55)
  (net 56 /56)
  (net 57 /57)
  (net 58 /58)
  (net 59 /59)
  (net 60 /60)
  (net 61 /61)
  (net 62 /62)
  (net 63 /63)
  (net 64 /64)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /15)
    (add_net /16)
    (add_net /17)
    (add_net /18)
    (add_net /19)
    (add_net /2)
    (add_net /20)
    (add_net /21)
    (add_net /22)
    (add_net /23)
    (add_net /24)
    (add_net /25)
    (add_net /26)
    (add_net /27)
    (add_net /28)
    (add_net /29)
    (add_net /3)
    (add_net /30)
    (add_net /31)
    (add_net /32)
    (add_net /33)
    (add_net /34)
    (add_net /35)
    (add_net /36)
    (add_net /37)
    (add_net /38)
    (add_net /39)
    (add_net /4)
    (add_net /40)
    (add_net /41)
    (add_net /42)
    (add_net /43)
    (add_net /44)
    (add_net /45)
    (add_net /46)
    (add_net /47)
    (add_net /48)
    (add_net /49)
    (add_net /5)
    (add_net /50)
    (add_net /51)
    (add_net /52)
    (add_net /53)
    (add_net /54)
    (add_net /55)
    (add_net /56)
    (add_net /57)
    (add_net /58)
    (add_net /59)
    (add_net /6)
    (add_net /60)
    (add_net /61)
    (add_net /62)
    (add_net /63)
    (add_net /64)
    (add_net /7)
    (add_net /8)
    (add_net /9)
  )

  (module Socket_Strips:Socket_Strip_Straight_2x16_Pitch2.54mm locked (layer F.Cu) (tedit 59DB4358) (tstamp 59CCBC18)
    (at 20.272 40.59)
    (descr "Through hole straight socket strip, 2x16, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x16 2.54mm double row")
    (path /59CC67A6)
    (fp_text reference P2 (at -1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X16 (at -1.27 40.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 39.37) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 39.43) (end -3.87 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 39.43) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -1.8) (end -4.35 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /33))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /34))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /35))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /36))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /37))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /38))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /39))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /40))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /41))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /42))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /43))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /44))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /45))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /46))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /47))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /48))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /49))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /50))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /51))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /52))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /53))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /54))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /55))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /56))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /57))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /58))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /59))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /60))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /61))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /62))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 /63))
    (pad 32 thru_hole oval (at -2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 /64))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x16_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x16_Pitch2.54mm locked (layer F.Cu) (tedit 58CD5449) (tstamp 59CCBBF4)
    (at 65.072 40.59)
    (descr "Through hole straight socket strip, 2x16, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x16 2.54mm double row")
    (path /59CC6557)
    (fp_text reference P1 (at -1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X16 (at -1.27 40.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 39.37) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 39.43) (end -3.87 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 39.43) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -1.8) (end -4.35 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /1))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /2))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /4))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /5))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /6))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /7))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /8))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /9))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /10))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /11))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /12))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /13))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /14))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /15))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /16))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /17))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /18))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /19))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /20))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /21))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /22))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /23))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /24))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /25))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /26))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /27))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /28))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /29))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /30))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /31))
    (pad 32 thru_hole oval (at -2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /32))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x16_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x32_Pitch2.54mm locked (layer F.Cu) (tedit 59650532) (tstamp 59CCBC3C)
    (at 33.782 20.32)
    (descr "Through hole straight pin header, 1x32, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x32 2.54mm single row")
    (path /59CC69DA)
    (fp_text reference P3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X32 (at 0 81.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 80.01) (end -1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 80.01) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 80.07) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 80.55) (end 1.8 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 80.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 39.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /33))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /34))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /35))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /36))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /37))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /38))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /39))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /40))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /41))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /42))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /43))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /44))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /45))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /46))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /47))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /48))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /49))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /50))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /51))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /52))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /53))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /54))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /55))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /56))
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /57))
    (pad 26 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /58))
    (pad 27 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /59))
    (pad 28 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /60))
    (pad 29 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /61))
    (pad 30 thru_hole oval (at 0 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /62))
    (pad 31 thru_hole oval (at 0 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 /63))
    (pad 32 thru_hole oval (at 0 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 /64))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x32_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x32_Pitch2.54mm locked (layer F.Cu) (tedit 59650532) (tstamp 59CCBC60)
    (at 49.022 20.32)
    (descr "Through hole straight pin header, 1x32, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x32 2.54mm single row")
    (path /59CC6BDC)
    (fp_text reference P4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X32 (at 0 81.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 80.01) (end -1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 80.01) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 80.07) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 80.55) (end 1.8 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 80.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 39.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /5))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /6))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /7))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /8))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /9))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /10))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /11))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /12))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /13))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /14))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /15))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /16))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /17))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /18))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /19))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /20))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /21))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /22))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /23))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /24))
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /25))
    (pad 26 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /26))
    (pad 27 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /27))
    (pad 28 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /28))
    (pad 29 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /29))
    (pad 30 thru_hole oval (at 0 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /30))
    (pad 31 thru_hole oval (at 0 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /31))
    (pad 32 thru_hole oval (at 0 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /32))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x32_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 65.024 37.846) (end 64.77 37.592) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 65.278 37.592) (end 65.024 37.846) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 64.77 37.592) (end 65.278 37.592) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text QFP64-ADAPTER-V1 (at 25.4 103.632) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31\n32" (at 52.324 71.12) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "51\n52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64" (at 30.48 82.55) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "41\n42\n43\n44\n45\n46\n47\n48\n49\n50" (at 30.734 52.07) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "33\n34\n35\n36\n37\n38\n39\n40" (at 30.734 29.464) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "3\n4\n5\n6\n7\n8\n9\n" (at 51.816 33.274) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 51.816 23.114) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 52.07 20.32) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 13.208 105.41) (end 13.208 13.97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.088 105.41) (end 13.208 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.088 13.97) (end 69.088 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 13.208 13.97) (end 69.088 13.97) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 17.732 38.09) (end 17.732 38.306) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 17.732 38.09) (end 17.732 38.306) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 65.072 40.59) (end 65.072 36.37) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.072 36.37) (end 49.022 20.32) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D0E53A))
  (segment (start 49.022 20.32) (end 49.022 20.574) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.532 40.59) (end 62.532 36.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.532 36.37) (end 49.022 22.86) (width 0.25) (layer F.Cu) (net 2) (tstamp 59D0E534))
  (segment (start 60.198 41.91) (end 59.436 41.148) (width 0.25) (layer F.Cu) (net 3) (tstamp 59D0E91C))
  (segment (start 59.436 41.148) (end 59.436 35.814) (width 0.25) (layer F.Cu) (net 3) (tstamp 59D0E91E))
  (segment (start 59.436 35.814) (end 49.022 25.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 59D0E91F))
  (segment (start 65.072 43.13) (end 64.72 43.13) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.72 43.13) (end 63.5 41.91) (width 0.25) (layer F.Cu) (net 3) (tstamp 59D0E915))
  (segment (start 63.5 41.91) (end 60.198 41.91) (width 0.25) (layer F.Cu) (net 3) (tstamp 59D0E918))
  (segment (start 65.072 43.13) (end 65.072 42.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 65.072 43.13) (end 65.072 42.974) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 60.706 43.13) (end 58.878 43.13) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 58.878 43.13) (end 57.912 42.164) (width 0.25) (layer F.Cu) (net 4) (tstamp 59D0E8FC))
  (segment (start 57.912 42.164) (end 57.912 36.83) (width 0.25) (layer F.Cu) (net 4) (tstamp 59D0E8FD))
  (segment (start 57.912 36.83) (end 49.022 27.94) (width 0.25) (layer F.Cu) (net 4) (tstamp 59D0E8FF))
  (segment (start 62.532 43.13) (end 60.706 43.13) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 60.706 43.13) (end 60.402 43.13) (width 0.25) (layer F.Cu) (net 4) (tstamp 59D0E8FA))
  (segment (start 49.022 28.448) (end 49.022 27.94) (width 0.25) (layer F.Cu) (net 4) (tstamp 59D0E525))
  (segment (start 62.532 43.13) (end 62.532 42.974) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 49.022 30.48) (end 56.642 38.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 56.642 38.1) (end 56.642 42.672) (width 0.25) (layer F.Cu) (net 5) (tstamp 59D0E8EC))
  (segment (start 56.642 42.672) (end 58.42 44.45) (width 0.25) (layer F.Cu) (net 5) (tstamp 59D0E8EF))
  (segment (start 58.42 44.45) (end 63.852 44.45) (width 0.25) (layer F.Cu) (net 5) (tstamp 59D0E8F4))
  (segment (start 63.852 44.45) (end 65.072 45.67) (width 0.25) (layer F.Cu) (net 5) (tstamp 59D0E8F6))
  (segment (start 65.072 45.67) (end 64.974 45.67) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.072 45.67) (end 64.974 45.67) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 62.532 45.67) (end 56.946 45.67) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 56.946 45.67) (end 55.726 44.45) (width 0.25) (layer F.Cu) (net 6) (tstamp 59D0E8CC))
  (segment (start 55.726 44.45) (end 55.726 39.724) (width 0.25) (layer F.Cu) (net 6) (tstamp 59D0E8CD))
  (segment (start 55.726 39.724) (end 49.022 33.02) (width 0.25) (layer F.Cu) (net 6) (tstamp 59D0E8CE))
  (segment (start 49.022 33.274) (end 49.022 33.02) (width 0.25) (layer F.Cu) (net 6) (tstamp 59D0E514))
  (segment (start 49.022 33.02) (end 49.022 33.274) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 63.754 46.99) (end 56.134 46.99) (width 0.25) (layer F.Cu) (net 7) (tstamp 59D0E8A7))
  (segment (start 56.134 46.99) (end 54.102 44.958) (width 0.25) (layer F.Cu) (net 7) (tstamp 59D0E8AB))
  (segment (start 54.102 44.958) (end 54.102 40.64) (width 0.25) (layer F.Cu) (net 7) (tstamp 59D0E8AD))
  (segment (start 54.102 40.64) (end 49.022 35.56) (width 0.25) (layer F.Cu) (net 7) (tstamp 59D0E8AF))
  (segment (start 65.072 48.21) (end 64.974 48.21) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 64.974 48.21) (end 63.754 46.99) (width 0.25) (layer F.Cu) (net 7) (tstamp 59D0E8A6))
  (segment (start 65.072 48.21) (end 65.072 48.054) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 65.072 48.21) (end 65.072 48.054) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 53.086 45.212) (end 53.086 45.466) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 53.086 45.466) (end 55.83 48.21) (width 0.25) (layer F.Cu) (net 8) (tstamp 59D0E888))
  (segment (start 55.83 48.21) (end 62.532 48.21) (width 0.25) (layer F.Cu) (net 8) (tstamp 59D0E889))
  (segment (start 53.086 45.466) (end 53.086 45.212) (width 0.25) (layer F.Cu) (net 8) (tstamp 59D0E500))
  (segment (start 53.086 45.212) (end 53.086 42.164) (width 0.25) (layer F.Cu) (net 8) (tstamp 59D0E886))
  (segment (start 53.086 42.164) (end 49.022 38.1) (width 0.25) (layer F.Cu) (net 8) (tstamp 59D0E502))
  (segment (start 49.022 38.254) (end 49.022 38.1) (width 0.25) (layer F.Cu) (net 8) (tstamp 59CF5312))
  (segment (start 49.022 38.354) (end 49.022 38.1) (width 0.25) (layer F.Cu) (net 8) (tstamp 59CF530D))
  (segment (start 63.754 49.53) (end 55.372 49.53) (width 0.25) (layer F.Cu) (net 9) (tstamp 59D0E8C0))
  (segment (start 55.372 49.53) (end 52.07 46.228) (width 0.25) (layer F.Cu) (net 9) (tstamp 59D0E8C4))
  (segment (start 52.07 46.228) (end 52.07 43.688) (width 0.25) (layer F.Cu) (net 9) (tstamp 59D0E8C6))
  (segment (start 52.07 43.688) (end 49.022 40.64) (width 0.25) (layer F.Cu) (net 9) (tstamp 59D0E8C8))
  (segment (start 65.072 50.75) (end 64.974 50.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 64.974 50.75) (end 63.754 49.53) (width 0.25) (layer F.Cu) (net 9) (tstamp 59D0E8BF))
  (segment (start 65.072 50.75) (end 65.072 50.594) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 65.072 50.75) (end 65.072 50.594) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 50.8 46.736) (end 54.814 50.75) (width 0.25) (layer F.Cu) (net 10) (tstamp 59D0E87A))
  (segment (start 54.814 50.75) (end 62.532 50.75) (width 0.25) (layer F.Cu) (net 10) (tstamp 59D0E87B))
  (segment (start 50.8 46.228) (end 50.8 46.736) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 50.8 46.382) (end 50.8 46.228) (width 0.25) (layer F.Cu) (net 10) (tstamp 59D0E4ED))
  (segment (start 50.8 46.228) (end 50.8 44.958) (width 0.25) (layer F.Cu) (net 10) (tstamp 59D0E878))
  (segment (start 50.8 44.958) (end 49.022 43.18) (width 0.25) (layer F.Cu) (net 10) (tstamp 59D0E4EF))
  (segment (start 49.022 43.334) (end 49.022 43.18) (width 0.25) (layer F.Cu) (net 10) (tstamp 59CF5301))
  (segment (start 64.008 52.07) (end 54.61 52.07) (width 0.25) (layer F.Cu) (net 11) (tstamp 59D0E4E0))
  (segment (start 54.61 52.07) (end 48.26 45.72) (width 0.25) (layer F.Cu) (net 11) (tstamp 59D0E4E2))
  (segment (start 65.072 53.29) (end 65.072 53.134) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 65.072 53.134) (end 64.008 52.07) (width 0.25) (layer F.Cu) (net 11) (tstamp 59D0E4DF))
  (segment (start 65.072 53.29) (end 65.072 53.134) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 62.532 53.29) (end 53.39 53.29) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 53.39 53.29) (end 49.022 48.922) (width 0.25) (layer F.Cu) (net 12) (tstamp 59D0E4DB))
  (segment (start 49.022 48.922) (end 49.022 48.26) (width 0.25) (layer F.Cu) (net 12) (tstamp 59D0E4DC))
  (segment (start 49.022 48.414) (end 49.022 48.26) (width 0.25) (layer F.Cu) (net 12) (tstamp 59CF52F6))
  (segment (start 64.008 54.61) (end 52.832 54.61) (width 0.25) (layer F.Cu) (net 13) (tstamp 59D0E4D5))
  (segment (start 52.832 54.61) (end 49.022 50.8) (width 0.25) (layer F.Cu) (net 13) (tstamp 59D0E4D7))
  (segment (start 65.072 55.83) (end 65.072 55.674) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 65.072 55.674) (end 64.008 54.61) (width 0.25) (layer F.Cu) (net 13) (tstamp 59D0E4D4))
  (segment (start 65.072 55.83) (end 65.072 55.674) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 65.072 55.83) (end 65.072 56.086) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 62.532 55.83) (end 51.104 55.83) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 51.104 55.83) (end 49.022 53.748) (width 0.25) (layer F.Cu) (net 14) (tstamp 59D0E4D0))
  (segment (start 49.022 53.748) (end 49.022 53.34) (width 0.25) (layer F.Cu) (net 14) (tstamp 59D0E4D1))
  (segment (start 65.072 58.37) (end 64.974 58.37) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 64.974 58.37) (end 63.754 57.15) (width 0.25) (layer F.Cu) (net 15) (tstamp 59D0E4C9))
  (segment (start 63.754 57.15) (end 50.292 57.15) (width 0.25) (layer F.Cu) (net 15) (tstamp 59D0E4CA))
  (segment (start 50.292 57.15) (end 49.022 55.88) (width 0.25) (layer F.Cu) (net 15) (tstamp 59D0E4CC))
  (segment (start 49.022 55.88) (end 49.022 56.134) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 62.482 58.42) (end 62.532 58.37) (width 0.25) (layer F.Cu) (net 16) (tstamp 59D0E430))
  (segment (start 49.022 58.42) (end 62.482 58.42) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 62.482 58.42) (end 62.532 58.37) (width 0.25) (layer F.Cu) (net 16) (tstamp 59D0E42D))
  (segment (start 62.482 58.42) (end 62.532 58.37) (width 0.25) (layer F.Cu) (net 16) (tstamp 59CF52CD))
  (segment (start 65.072 60.91) (end 64.974 60.91) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 64.974 60.91) (end 63.754 59.69) (width 0.25) (layer F.Cu) (net 17) (tstamp 59D0E434))
  (segment (start 63.754 59.69) (end 50.292 59.69) (width 0.25) (layer F.Cu) (net 17) (tstamp 59D0E435))
  (segment (start 50.292 59.69) (end 49.022 60.96) (width 0.25) (layer F.Cu) (net 17) (tstamp 59D0E437))
  (segment (start 65.072 60.91) (end 65.072 60.754) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 62.532 60.91) (end 51.612 60.91) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 51.612 60.91) (end 49.022 63.5) (width 0.25) (layer F.Cu) (net 18) (tstamp 59D0E43B))
  (segment (start 49.022 63.246) (end 49.022 63.5) (width 0.25) (layer F.Cu) (net 18) (tstamp 59CF53C4))
  (segment (start 63.754 62.23) (end 52.832 62.23) (width 0.25) (layer F.Cu) (net 19) (tstamp 59D0E440))
  (segment (start 52.832 62.23) (end 49.022 66.04) (width 0.25) (layer F.Cu) (net 19) (tstamp 59D0E442))
  (segment (start 65.072 63.45) (end 64.974 63.45) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 64.974 63.45) (end 63.754 62.23) (width 0.25) (layer F.Cu) (net 19) (tstamp 59D0E43F))
  (segment (start 65.072 63.45) (end 65.072 63.294) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 49.022 65.786) (end 49.022 66.04) (width 0.25) (layer F.Cu) (net 19) (tstamp 59CF53D1))
  (segment (start 62.532 63.45) (end 54.152 63.45) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 54.152 63.45) (end 49.022 68.58) (width 0.25) (layer F.Cu) (net 20) (tstamp 59D0E446))
  (segment (start 49.022 68.58) (end 49.784 68.58) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 64.008 64.77) (end 54.864 64.77) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 54.864 64.77) (end 49.022 70.612) (width 0.25) (layer F.Cu) (net 21) (tstamp 59D0E6F9))
  (segment (start 49.022 70.612) (end 49.022 71.12) (width 0.25) (layer F.Cu) (net 21) (tstamp 59D0E6FA))
  (segment (start 65.072 65.99) (end 65.072 65.834) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 65.072 65.834) (end 64.008 64.77) (width 0.25) (layer F.Cu) (net 21) (tstamp 59D0E44A))
  (segment (start 65.072 65.99) (end 65.072 65.834) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 49.022 70.866) (end 49.022 71.12) (width 0.25) (layer F.Cu) (net 21) (tstamp 59CF53F3))
  (segment (start 62.532 65.99) (end 56.184 65.99) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 56.184 65.99) (end 49.022 73.152) (width 0.25) (layer F.Cu) (net 22) (tstamp 59D0E6FF))
  (segment (start 62.228 66.294) (end 62.532 65.99) (width 0.25) (layer F.Cu) (net 22) (tstamp 59D04911))
  (segment (start 64.008 67.31) (end 57.404 67.31) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 57.404 67.31) (end 49.022 75.692) (width 0.25) (layer F.Cu) (net 23) (tstamp 59D0E703))
  (segment (start 65.072 68.53) (end 65.072 68.374) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 65.072 68.374) (end 64.008 67.31) (width 0.25) (layer F.Cu) (net 23) (tstamp 59D0E455))
  (segment (start 65.072 68.53) (end 65.072 68.374) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 62.532 68.53) (end 58.724 68.53) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 58.724 68.53) (end 48.895 78.359) (width 0.25) (layer F.Cu) (net 24) (tstamp 59D0E707))
  (segment (start 49.022 78.486) (end 49.022 78.74) (width 0.25) (layer F.Cu) (net 24) (tstamp 59CF5437))
  (segment (start 65.072 71.07) (end 65.072 70.914) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 65.072 70.914) (end 64.008 69.85) (width 0.25) (layer F.Cu) (net 25) (tstamp 59D0E460))
  (segment (start 64.008 69.85) (end 59.944 69.85) (width 0.25) (layer F.Cu) (net 25) (tstamp 59D0E461))
  (segment (start 59.944 69.85) (end 48.895 80.899) (width 0.25) (layer F.Cu) (net 25) (tstamp 59D0E463))
  (segment (start 65.072 71.07) (end 65.072 70.914) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 49.022 83.82) (end 49.022 83.058) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 49.022 83.058) (end 61.01 71.07) (width 0.25) (layer F.Cu) (net 26) (tstamp 59D0E469))
  (segment (start 61.01 71.07) (end 62.532 71.07) (width 0.25) (layer F.Cu) (net 26) (tstamp 59D0E46A))
  (segment (start 49.022 83.82) (end 49.0446 83.82) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 61.214 72.39) (end 51.562 82.042) (width 0.25) (layer F.Cu) (net 27) (tstamp 59D0E471))
  (segment (start 51.562 82.042) (end 51.562 83.82) (width 0.25) (layer F.Cu) (net 27) (tstamp 59D0E473))
  (segment (start 51.562 83.82) (end 49.022 86.36) (width 0.25) (layer F.Cu) (net 27) (tstamp 59D0E475))
  (segment (start 65.072 73.61) (end 65.072 73.454) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 65.072 73.454) (end 64.008 72.39) (width 0.25) (layer F.Cu) (net 27) (tstamp 59D0E46E))
  (segment (start 64.008 72.39) (end 61.214 72.39) (width 0.25) (layer F.Cu) (net 27) (tstamp 59D0E46F))
  (segment (start 65.072 73.61) (end 65.072 73.454) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 51.054 88.9) (end 53.086 86.868) (width 0.25) (layer F.Cu) (net 28) (tstamp 59D0E47B))
  (segment (start 53.086 86.868) (end 53.086 82.042) (width 0.25) (layer F.Cu) (net 28) (tstamp 59D0E47C))
  (segment (start 53.086 82.042) (end 61.771 73.357) (width 0.25) (layer F.Cu) (net 28) (tstamp 59D0E47E))
  (segment (start 49.022 88.9) (end 51.054 88.9) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 54.356 87.884) (end 54.356 88.9) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 54.356 88.9) (end 51.816 91.44) (width 0.25) (layer F.Cu) (net 29) (tstamp 59D0E49D))
  (segment (start 51.816 91.44) (end 49.022 91.44) (width 0.25) (layer F.Cu) (net 29) (tstamp 59D0E49E))
  (segment (start 61.722 74.93) (end 54.356 82.296) (width 0.25) (layer F.Cu) (net 29) (tstamp 59D0E488))
  (segment (start 54.356 82.296) (end 54.356 87.884) (width 0.25) (layer F.Cu) (net 29) (tstamp 59D0E48A))
  (segment (start 65.072 76.15) (end 65.072 75.994) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 65.072 75.994) (end 64.008 74.93) (width 0.25) (layer F.Cu) (net 29) (tstamp 59D0E485))
  (segment (start 64.008 74.93) (end 61.722 74.93) (width 0.25) (layer F.Cu) (net 29) (tstamp 59D0E486))
  (segment (start 65.072 76.15) (end 65.072 75.994) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 61.772 76.15) (end 56.134 81.788) (width 0.25) (layer F.Cu) (net 30) (tstamp 59D0E822))
  (segment (start 56.134 81.788) (end 56.134 88.9) (width 0.25) (layer F.Cu) (net 30) (tstamp 59D0E827))
  (segment (start 56.134 88.9) (end 51.054 93.98) (width 0.25) (layer F.Cu) (net 30) (tstamp 59D0E82C))
  (segment (start 62.532 76.15) (end 61.772 76.15) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 62.532 76.15) (end 62.026 76.15) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 62.532 76.15) (end 61.772 76.15) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 51.054 93.98) (end 49.022 93.98) (width 0.25) (layer F.Cu) (net 30) (tstamp 59D0E4A7))
  (segment (start 50.038 96.52) (end 57.404 89.154) (width 0.25) (layer F.Cu) (net 31) (tstamp 59D0E831))
  (segment (start 57.404 89.154) (end 57.404 81.788) (width 0.25) (layer F.Cu) (net 31) (tstamp 59D0E833))
  (segment (start 57.404 81.788) (end 59.436 79.756) (width 0.25) (layer F.Cu) (net 31) (tstamp 59D0E835))
  (segment (start 61.722 77.47) (end 59.436 79.756) (width 0.25) (layer F.Cu) (net 31) (tstamp 59D0E81D))
  (segment (start 59.436 79.756) (end 59.182 80.01) (width 0.25) (layer F.Cu) (net 31) (tstamp 59D0E839))
  (segment (start 49.022 96.52) (end 50.038 96.52) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 65.072 78.69) (end 65.072 78.534) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 65.072 78.534) (end 64.008 77.47) (width 0.25) (layer F.Cu) (net 31) (tstamp 59D0E816))
  (segment (start 64.008 77.47) (end 61.722 77.47) (width 0.25) (layer F.Cu) (net 31) (tstamp 59D0E817))
  (segment (start 65.072 78.69) (end 64.974 78.69) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 65.072 78.69) (end 65.072 78.534) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 65.072 78.69) (end 65.072 78.534) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 62.28 78.69) (end 58.928 82.042) (width 0.25) (layer F.Cu) (net 32) (tstamp 59D0E840))
  (segment (start 58.928 82.042) (end 58.928 90.424) (width 0.25) (layer F.Cu) (net 32) (tstamp 59D0E841))
  (segment (start 58.928 90.424) (end 50.292 99.06) (width 0.25) (layer F.Cu) (net 32) (tstamp 59D0E4BB))
  (segment (start 62.532 78.69) (end 62.28 78.69) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 62.532 78.69) (end 61.772 78.69) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 50.292 99.06) (end 49.022 99.06) (width 0.25) (layer F.Cu) (net 32) (tstamp 59D0E4BD))
  (segment (start 27.432 34.53) (end 27.432 25.57) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 27.432 25.57) (end 32.682 20.32) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 32.682 20.32) (end 33.782 20.32) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 20.272 40.59) (end 21.372 40.59) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 21.372 40.59) (end 27.432 34.53) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 20.272 40.63) (end 21.092 40.63) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 17.732 40.59) (end 19.052 41.91) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 19.052 41.91) (end 21.237002 41.91) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 28.349002 28.292998) (end 33.782 22.86) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 21.237002 41.91) (end 28.349002 34.798) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 28.349002 34.798) (end 28.349002 28.292998) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 17.732 40.63) (end 17.77 40.63) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 17.732 40.59) (end 17.732 40.846) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 29.464 35.052) (end 29.464 29.718) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 29.464 29.718) (end 33.782 25.4) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 21.59 42.926) (end 29.464 35.052) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 21.59 43.014081) (end 21.59 42.926) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 20.272 43.13) (end 21.474081 43.13) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 21.474081 43.13) (end 21.59 43.014081) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 33.782 25.4) (end 33.528 25.4) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 33.782 25.4) (end 33.274 25.4) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 20.272 43.17) (end 21.092 43.17) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 30.226 35.814) (end 30.226 31.496) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 30.226 31.496) (end 33.782 27.94) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 21.59 44.45) (end 30.226 35.814) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 19.052 44.45) (end 21.59 44.45) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 17.732 43.13) (end 19.052 44.45) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 17.732 43.17) (end 17.732 43.386) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 30.734 36.576) (end 30.734 33.528) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 30.734 33.528) (end 33.782 30.48) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 21.844 45.466) (end 30.734 36.576) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 21.678081 45.466) (end 21.844 45.466) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 20.272 45.67) (end 21.474081 45.67) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 21.474081 45.67) (end 21.678081 45.466) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 31.496 37.084) (end 31.496 35.306) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 31.496 35.306) (end 33.782 33.02) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 21.734999 46.845001) (end 31.496 37.084) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 17.732 45.67) (end 18.907001 46.845001) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 18.907001 46.845001) (end 21.734999 46.845001) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 17.732 45.71) (end 17.77 45.71) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 17.732 45.67) (end 17.732 45.672) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 20.272 48.21) (end 21.64 48.21) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 31.75 37.592) (end 33.782 35.56) (width 0.25) (layer F.Cu) (net 39) (tstamp 59D35FAC))
  (segment (start 31.75 38.1) (end 31.75 37.592) (width 0.25) (layer F.Cu) (net 39) (tstamp 59D35FA9))
  (segment (start 21.64 48.21) (end 31.75 38.1) (width 0.25) (layer F.Cu) (net 39) (tstamp 59D35FA4))
  (segment (start 19.052 49.53) (end 22.352 49.53) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 22.352 49.53) (end 33.782 38.1) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 17.732 48.21) (end 19.052 49.53) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 33.528 38.1) (end 33.782 38.1) (width 0.25) (layer F.Cu) (net 40) (tstamp 59D04D39))
  (segment (start 17.732 48.25) (end 17.77 48.25) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 21.524081 50.8) (end 23.622 50.8) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 23.622 50.8) (end 33.782 40.64) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 20.272 50.75) (end 21.474081 50.75) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 21.474081 50.75) (end 21.524081 50.8) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 17.732 50.75) (end 19.096999 52.114999) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 19.096999 52.114999) (end 24.847001 52.114999) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 24.847001 52.114999) (end 32.932001 44.029999) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 32.932001 44.029999) (end 33.782 43.18) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 17.732 50.79) (end 17.77 50.79) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 17.732 50.75) (end 17.732 50.752) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 21.524081 53.34) (end 26.162 53.34) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 26.162 53.34) (end 33.782 45.72) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 20.272 53.29) (end 21.474081 53.29) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 21.474081 53.29) (end 21.524081 53.34) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 17.732 53.29) (end 18.907001 54.465001) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 18.907001 54.465001) (end 27.576999 54.465001) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 27.576999 54.465001) (end 32.932001 49.109999) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 32.932001 49.109999) (end 33.782 48.26) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 17.732 53.33) (end 17.77 53.33) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 17.732 53.33) (end 17.77 53.33) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 17.732 53.29) (end 17.732 53.292) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 21.524081 55.88) (end 28.702 55.88) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 28.702 55.88) (end 33.782 50.8) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 20.272 55.83) (end 21.474081 55.83) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 21.474081 55.83) (end 21.524081 55.88) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 33.782 51.288) (end 33.782 50.8) (width 0.25) (layer F.Cu) (net 45) (tstamp 59D04CF0))
  (segment (start 17.732 55.83) (end 18.907001 57.005001) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 18.907001 57.005001) (end 30.116999 57.005001) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 30.116999 57.005001) (end 32.932001 54.189999) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 32.932001 54.189999) (end 33.782 53.34) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 17.732 55.87) (end 17.77 55.87) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 17.77 55.87) (end 17.732 55.87) (width 0.25) (layer F.Cu) (net 46) (tstamp 59D04A67))
  (segment (start 20.272 58.37) (end 31.292 58.37) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 31.292 58.37) (end 33.782 55.88) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 33.772 55.87) (end 33.782 55.88) (width 0.25) (layer F.Cu) (net 47) (tstamp 59D0EB10))
  (segment (start 33.772 55.87) (end 33.782 55.88) (width 0.25) (layer F.Cu) (net 47) (tstamp 59D04A13))
  (segment (start 33.428 55.88) (end 33.782 55.88) (width 0.25) (layer F.Cu) (net 47) (tstamp 59CF5C73))
  (segment (start 17.732 58.37) (end 18.907001 59.545001) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 32.932001 59.269999) (end 33.782 58.42) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 18.907001 59.545001) (end 32.656999 59.545001) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 32.656999 59.545001) (end 32.932001 59.269999) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 17.732 58.41) (end 17.732 58.626) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 17.732 58.41) (end 17.77 58.41) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 20.272 60.91) (end 33.732 60.91) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 33.732 60.91) (end 33.782 60.96) (width 0.25) (layer F.Cu) (net 49) (tstamp 59D35BFB))
  (segment (start 33.732 60.91) (end 33.782 60.96) (width 0.25) (layer F.Cu) (net 49) (tstamp 59CF5C81))
  (segment (start 17.732 60.91) (end 18.907001 62.085001) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 18.907001 62.085001) (end 32.367001 62.085001) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 32.367001 62.085001) (end 32.932001 62.650001) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 32.932001 62.650001) (end 33.782 63.5) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 17.732 60.95) (end 17.77 60.95) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 17.732 60.95) (end 17.77 60.95) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 20.272 63.45) (end 31.192 63.45) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 31.192 63.45) (end 33.782 66.04) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 33.528 66.04) (end 33.782 66.04) (width 0.25) (layer F.Cu) (net 51) (tstamp 59CF5C8C))
  (segment (start 17.732 63.45) (end 18.907001 64.625001) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 18.907001 64.625001) (end 29.827001 64.625001) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 29.827001 64.625001) (end 32.932001 67.730001) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 32.932001 67.730001) (end 33.782 68.58) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 17.732 63.49) (end 17.77 63.49) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 33.782 71.12) (end 28.652 65.99) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 28.652 65.99) (end 20.272 65.99) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 17.732 65.99) (end 18.532998 65.99) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 18.532998 65.99) (end 19.897997 67.354999) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 19.897997 67.354999) (end 27.476999 67.354999) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 27.476999 67.354999) (end 32.932001 72.810001) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 32.932001 72.810001) (end 33.782 73.66) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 17.732 66.03) (end 17.77 66.03) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 33.782 76.2) (end 26.112 68.53) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 26.112 68.53) (end 20.272 68.53) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 20.272 68.57) (end 21.072 68.57) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 17.732 68.53) (end 18.907001 69.705001) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 18.907001 69.705001) (end 24.747001 69.705001) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 24.747001 69.705001) (end 32.932001 77.890001) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 32.932001 77.890001) (end 33.782 78.74) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 17.732 68.57) (end 17.77 68.57) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 17.732 68.57) (end 17.732 68.786) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 17.732 68.53) (end 17.984 68.53) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 33.782 81.28) (end 23.572 71.07) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 23.572 71.07) (end 20.272 71.07) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 17.732 71.07) (end 19.096999 72.434999) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 19.096999 72.434999) (end 22.396999 72.434999) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 22.396999 72.434999) (end 32.932001 82.970001) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 32.932001 82.970001) (end 33.782 83.82) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 17.732 71.11) (end 17.77 71.11) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 17.732 71.11) (end 18.278 71.11) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 17.732 71.07) (end 17.984 71.07) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 33.782 86.36) (end 21.032 73.61) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 21.032 73.61) (end 20.272 73.61) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 20.272 73.65) (end 20.818 73.65) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 17.732 73.61) (end 19.096999 74.974999) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 19.096999 74.974999) (end 20.836001 74.974999) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 20.836001 74.974999) (end 32.606999 86.745997) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 32.606999 86.745997) (end 32.606999 87.724999) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 32.606999 87.724999) (end 32.932001 88.050001) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 32.932001 88.050001) (end 33.782 88.9) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 17.732 73.65) (end 17.77 73.65) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 17.732 73.65) (end 17.77 73.65) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 17.732 73.61) (end 17.732 74.12) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 31.438011 89.096011) (end 32.932001 90.590001) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 31.438011 87.316011) (end 31.438011 89.096011) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 32.932001 90.590001) (end 33.782 91.44) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 20.272 76.15) (end 31.438011 87.316011) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 20.272 76.19) (end 20.31 76.19) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 17.732 76.15) (end 18.907001 77.325001) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 18.907001 77.325001) (end 20.175001 77.325001) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 20.836001 77.514999) (end 21.447001 78.125999) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 20.175001 77.325001) (end 20.364999 77.514999) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 20.364999 77.514999) (end 20.836001 77.514999) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 21.447001 78.125999) (end 21.447001 78.597001) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 21.447001 78.597001) (end 30.48 87.63) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 30.48 87.63) (end 30.48 90.678) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 30.48 90.678) (end 33.782 93.98) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 32.932001 93.130001) (end 33.782 93.98) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 33.782 93.726) (end 33.782 93.98) (width 0.25) (layer F.Cu) (net 62) (tstamp 59CF5D2F))
  (segment (start 17.732 76.19) (end 17.77 76.19) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 17.732 76.15) (end 17.732 76.152) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 29.464 87.884) (end 29.464 92.202) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 29.464 92.202) (end 33.782 96.52) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 21.121999 79.541999) (end 29.464 87.884) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 20.272 78.69) (end 21.121999 79.539999) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 21.121999 79.539999) (end 21.121999 79.541999) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 28.194 89.154) (end 28.194 93.472) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 28.194 93.472) (end 33.782 99.06) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 18.581999 79.541999) (end 28.194 89.154) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 17.732 78.69) (end 18.581999 79.539999) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 18.581999 79.539999) (end 18.581999 79.541999) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 33.782 99.06) (end 33.782 98.298) (width 0.25) (layer F.Cu) (net 64))

)
